<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:orientation="vertical"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:id="@+id/mainLayout"
    			>
		  
    <RelativeLayout android:id="@+id/layout_top"
  					android:layout_width="fill_parent"
  					android:layout_height = "50dp"
  					android:layout_alignParentTop = "true">
	
		<Button android:id="@+id/clrButton" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentRight = "true" 
	    	android:text="Clear - this disappears, but just click this location" />
		
		<TextView android:id="@+id/howto" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft = "true" 
	    	android:text="Click the track pad to take picture" />
	</RelativeLayout>
</RelativeLayout>
